Liminal Chat API Documentation - v0.0.0: ModelBuilder
Module: ai/modelBuilder
Class ModelBuilder
Index
Constructors
Constructors
constructor
Methods
build
build(): Promise<any>
Returns Promise<any>
getConfig
getConfig(): {
    modelId: string;
    params: ModelParams;
    provider: | "openai"
    | "anthropic"
    | "google"
    | "perplexity"
    | "vercel"
    | "openrouter";
    providerOptions: Record<string, any>;
}
Returns {
    modelId: string;
    params: ModelParams;
    provider:
        | "openai"
        | "anthropic"
        | "google"
        | "perplexity"
        | "vercel"
        | "openrouter";
    providerOptions: Record<string, any>;
}
withFrequencyPenalty
withFrequencyPenalty(penalty: number): this
Parameters
penalty: number
Returns this
withMaxRetries
withMaxRetries(retries: number): this
Parameters
retries: number
Returns this
withMaxTokens
withMaxTokens(maxTokens: number): this
Parameters
maxTokens: number
Returns this
withModel
withModel(modelId: string): this
Parameters
modelId: string
Returns this
withPresencePenalty
withPresencePenalty(penalty: number): this
Parameters
penalty: number
Returns this
withProviderOptions
withProviderOptions(options: Record<string, any>): this
Parameters
options: Record<string, any>
Returns this
withSeed
withSeed(seed: number): this
Parameters
seed: number
Returns this
withStopSequences
withStopSequences(sequences: string[]): this
Parameters
sequences: string[]
Returns this
withTemperature
withTemperature(temperature: number): this
Parameters
temperature: number
Returns this
withTopK
withTopK(topK: number): this
Parameters
topK: number
Returns this
withTopP
withTopP(topP: number): this
Parameters
topP: number
Returns this
